{
  "name": "oerc-client",
  "version": "0.11.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --localize=de --configuration production --base-href /client/ --delete-output-path",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/localize": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@egjs/hammerjs": "^2.0.17",
    "flatpickr": "^4.6.13",
    "keycharm": "^0.4.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.35",
    "propagating-hammerjs": "^2.0.1",
    "rxjs": "^7.5.0",
    "spectre.css": "^0.5.9",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2",
    "vis-data": "^7.1.4",
    "vis-timeline": "^7.5.1",
    "vis-util": "^5.0.3",
    "xss": "^1.0.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "jasmine-core": "^4.1.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "postcss": "^8.4.13",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
