{
  "oer.core.jdbc_datasource": "jdbc:mariadb://localhost:3306/oer_program_data?useUnicode=yes&characterEncoding=UTF-8",
  "oer.core.jdbc_datasource_user": "oer_db_user",
  "oer.core.jdbc_datasource_password": "oer_db_pw",
  "oer.core.jdbc_hibernate_dialect": "org.hibernate.dialect.MariaDBDialect",
  "oer.core.jdbc_hibernate_tmp_metadata_defaults": true,
  "oer.collector.update_mode": true,
  "oer.collector.enable_tv_show_collect": true,
  "oer.collector.enable_program_entry_collect": true,
  "oer.collector.collect_past_program_days_max": 7,
  "oer.collector.collect_future_program_days_max": 7,
  "oer.collector.mass_mode": false,
  "oer.collector.start_date": null,
  "oer.collector.end_date": null,
  "oer.collector.proxy_host": null,
  "oer.collector.proxy_port": null,
  "oer.collector.skip_ard": false,
  "oer.collector.skip_zdf": false,
  "oer.collector.skip_orf": false,
  "oer.collector.cron_definition": null,
  "oer.collector.cron_mode_run_at_startup": true,
  "oer.collector.invalidate_update_hours": 72,
  "spring.profiles.active": "prod"
}
